.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
}

.content h1, h3, h4, a {
    color: var(--text-color);
    margin-bottom: 0;
}

.rank {
    margin: 0.5 0;
}

.rank-btn {
    border: 1px solid rgb(0, 172, 0);
    box-shadow: 0px 0px 8px rgb(0, 172, 0);
    background-color: rgb(0, 172, 0);
    border-radius: 8px;
    padding: 0.2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
    margin-bottom: 0;
}

table {
    margin: 0.5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: var(--background-color);
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about {
    margin: 0 auto;
}

.ant-spin-nested-loading > div > .ant-spin{
    max-height: 100vh;
}